artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 14249
model_uuid: a3a9ebd445044150ab4924e8ce6e3431
run_id: 8126ca45c9c243369b6ad665892ba489
utc_time_created: '2024-05-30 06:52:55.171586'
