artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 14396
model_uuid: 4972e67309904a678428c02afeb3f42e
run_id: 971ce0ef530f4bd380f08ba0941b8f51
utc_time_created: '2024-06-03 16:13:22.319895'
