artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 14956
model_uuid: 0940975f71c94c5cbacc6e8dbef6b249
run_id: a13738bd1b9c4b2ba7177612bf715d81
utc_time_created: '2024-06-03 16:13:24.524601'
