artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 9915
model_uuid: 13e1f50769284a6993bd619d1054eef5
run_id: 4d149de59c5b4c55ab28f9e10a15218a
utc_time_created: '2024-05-30 06:52:20.727606'
