artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17896
model_uuid: 1df44edae6e84025a4249f5ce0385267
run_id: 23eb5ab185f140918800c326977f9a6d
utc_time_created: '2024-06-03 16:13:33.304730'
