artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 9915
model_uuid: 4ded74c0b4e644359ebd64b4fba10924
run_id: f05000aef86e47a48cfe2a380c1ade54
utc_time_created: '2024-06-03 16:13:06.601361'
