artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10759
model_uuid: 790174b38b5947e286ade24a0e4da06b
run_id: 632aee21d6eb4f1eb8a63e77f36b9f68
utc_time_created: '2024-06-03 16:14:00.442004'
