artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7808
model_uuid: 95d635a79ff745ae8f6d373dd07e2c80
run_id: 3977965684854397b11f9c4d6c15ae98
utc_time_created: '2024-06-03 16:13:08.823476'
