artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10759
model_uuid: ffef480a13b44c00a62d0fd1c2a35bf8
run_id: 54aac55915554347bb8067388f81bb67
utc_time_created: '2024-05-30 06:53:23.774930'
