artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10756
model_uuid: 41c0b02ef1c44544b00e16097a08e014
run_id: 390233d9752b47ad821a649bf788e6c0
utc_time_created: '2024-05-30 06:52:57.940254'
