artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 13276
model_uuid: 832fceed6a8346f3bec9656086d67ab3
run_id: 1ff0b9f07de243a0ae67f06cd744c260
utc_time_created: '2024-05-30 06:52:38.335569'
