artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7808
model_uuid: 4fc0f2da1fe04e269ea2175b102830e8
run_id: 2e9c974753fa465aaa34b616befc3ef6
utc_time_created: '2024-05-30 06:52:09.217423'
