artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10339
model_uuid: 65ef913688ad4269a9064aa103415ee9
run_id: 59ba819d460247129ff5eb49d48c241e
utc_time_created: '2024-05-30 06:53:29.254435'
