artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 9915
model_uuid: effaf7ceea4745cd841efe2778d0d73a
run_id: 4f7d2cd9c5644502a2ffc838afe4030c
utc_time_created: '2024-06-03 16:12:48.712496'
