artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10756
model_uuid: 75107a4279ea4deb8864e986ed5ff628
run_id: 13a6b553a8a141a0aa878b08fa59121f
utc_time_created: '2024-06-03 16:13:28.874499'
