artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 13696
model_uuid: ae011aa4df1a41ac9ebe6eec80805d04
run_id: 49d9d7d45be34c7e8ae359b9899dff7b
utc_time_created: '2024-06-03 16:13:15.458102'
