artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10898
model_uuid: d6346dcb7d15486b95458a1eca0cc018
run_id: b31375a0b7504553bc9e82a0c53a5b8a
utc_time_created: '2024-05-30 06:52:25.546971'
