artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10612
model_uuid: 3ffb6b05c6da4ee4a1a2c92d570b4225
run_id: 78fd94bfb31748c0a37381f16bd254fe
utc_time_created: '2024-06-03 16:13:53.664256'
