artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10612
model_uuid: 0abaf1d4dd3741b78e11aff492f3f992
run_id: a8fe5951e16c496ab908bf63b240c9d4
utc_time_created: '2024-06-03 16:13:44.624287'
