artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7808
model_uuid: 2240598016e64f7bb4fa5d813c8ca275
run_id: 7e560c4c6b084ca28c72dfdf35a66e51
utc_time_created: '2024-06-03 16:12:50.954514'
