artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10898
model_uuid: b33e61d1269f48f8ba2f6dceb86e1216
run_id: 268ba27763b640cda25dcb0b56c9503c
utc_time_created: '2024-05-30 06:52:27.850667'
