artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 14396
model_uuid: 5bbb8320187140bdb78b7af0707c9db2
run_id: 8f68566f052346798d683eb9fa48fcd2
utc_time_created: '2024-05-30 06:52:49.362716'
