artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 11036
model_uuid: 89072db9eab0492784ab58b94902d6d5
run_id: 4f7e0178586e4225afbe51e85c4b6f45
utc_time_created: '2024-05-30 06:52:35.707737'
