artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10898
model_uuid: b0facc6b08a94e49bbb78592576e2ef8
run_id: 2e4e1690327b4f2db437736131b8d78f
utc_time_created: '2024-06-03 16:12:42.848317'
