artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10896
model_uuid: 4c15a30dfa8d4ab5a0b571249cdd7011
run_id: ecd28a5e9ae5423381f679abe594ef9b
utc_time_created: '2024-05-30 06:52:46.703104'
