artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10759
model_uuid: 7f0a088dc14c48fd9941577f774c4fb1
run_id: 471425c9c40940e6ae21d347f2292f83
utc_time_created: '2024-05-30 06:53:13.626089'
