artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10898
model_uuid: ca81ab98fa4649869e5733994422f996
run_id: 85b8cd4589c94b18a720437095f1b0f4
utc_time_created: '2024-06-03 16:12:55.327653'
