artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7808
model_uuid: 68739dc21a8c48fcbf218795cb5b9c45
run_id: 57db13d3ab3846a9834a3c3e5a430bb2
utc_time_created: '2024-05-30 06:52:33.219074'
