artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10619
model_uuid: b395a43f09eb477a9707fddc42f3c663
run_id: 8155f4c5b1e94f64b281ca9436fa27d8
utc_time_created: '2024-05-30 06:53:10.906515'
