artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 14956
model_uuid: fe810aa6897c4deb9d130a79421409cc
run_id: 0b495ac259ff4a2c98fa480b09ca6e8b
utc_time_created: '2024-05-30 06:52:52.000549'
