artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 9915
model_uuid: 6967cf1a014c4479a74aeb16d477c77b
run_id: d8cdd2389f324fddb85d2babed8448ec
utc_time_created: '2024-05-30 06:52:06.209376'
