artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10759
model_uuid: bf2191c85e0f4540915e3bd3f738640c
run_id: cb39c724180e470da5f07707bd0f5eea
utc_time_created: '2024-05-30 06:53:36.996799'
