artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10619
model_uuid: ebcb52c21e7b42c0bd8601dcf62385f8
run_id: 2f7ee50429354f3680b973a9f0d224cf
utc_time_created: '2024-05-30 06:53:32.606392'
