artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10759
model_uuid: 7bfe6c8cfbbc4109b1340d74f7a75216
run_id: 4308362b65b1490487508ce0d275af44
utc_time_created: '2024-06-03 16:13:51.346715'
