artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 14249
model_uuid: 8236fdfedc924fb7a04b9dd59d58d23b
run_id: 6648b1609c3a4e1e9fcc1d9a7695d4d1
utc_time_created: '2024-06-03 16:13:26.708247'
