artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 9915
model_uuid: 16a55dd7a2c14d8db354b6719787e23f
run_id: 2586a944b74e4e8fb3f4cb3a87700902
utc_time_created: '2024-06-03 16:12:57.550802'
