artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 13276
model_uuid: f52029589d214837a99ef8e10b760dba
run_id: 035d576520954a0e957b544510c0d18c
utc_time_created: '2024-06-03 16:13:13.234929'
