artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 7808
model_uuid: a71a671f65db4d94bcce3f02f533e53f
run_id: 79f8e7aea0204bf4b4174a604bd16749
utc_time_created: '2024-06-03 16:12:59.706937'
