artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17336
model_uuid: 40e86e3130f14714addd3e96d4028c6a
run_id: 8d23043598b7475693b42d62a06a0f8a
utc_time_created: '2024-06-03 16:13:31.039334'
