artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10898
model_uuid: ab15a0213a364f908acea90e0ad21128
run_id: f74bc39927a947878fd14c6461a7e362
utc_time_created: '2024-05-30 06:52:03.446935'
