artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 13689
model_uuid: 1d9ed337da9a4abd9250a4004d31a84f
run_id: 42cb147cc83242c781d420e9ad1345c8
utc_time_created: '2024-05-30 06:52:43.758948'
