artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10619
model_uuid: 3269ed575f454eda8802d06f930f2180
run_id: 37a81b05c5654dbf9d783d71c24749c7
utc_time_created: '2024-06-03 16:13:49.170992'
