artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10612
model_uuid: c5ad71678fe84bbbae9159a46304837c
run_id: 5fdd4fd9f3f14fb7a6a32c792425dbf9
utc_time_created: '2024-06-03 16:14:02.723706'
