artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10339
model_uuid: 21c0424067fb4468935bc0e17cea104c
run_id: 5a11d42ffc25456f8017f9128b054823
utc_time_created: '2024-05-30 06:53:08.285120'
