artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17336
model_uuid: f085407d95eb446ab53c5854de4b6094
run_id: 34817a657f7040228086b8c1ebd194c9
utc_time_created: '2024-05-30 06:53:00.590200'
