artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 13696
model_uuid: 997f946706224155b2f34c9211dc9334
run_id: e069d5a7ba2d4ed3bc1e7e06695666bf
utc_time_created: '2024-05-30 06:52:40.642104'
