artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17749
model_uuid: aed6506904e8418691674dae88deb608
run_id: 71c845a8aba04ff4b47f643be3e43532
utc_time_created: '2024-05-30 06:53:05.556417'
