artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17749
model_uuid: efb8e875340d4d96b175b2a878d215bf
run_id: 44cad01a4a704c13b565cef85d54f939
utc_time_created: '2024-06-03 16:13:35.514821'
