artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10339
model_uuid: 5849a216b6364115826824229b293bf0
run_id: 8df59e93749649e4bda821969ae7ee2f
utc_time_created: '2024-06-03 16:13:46.857587'
