artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10619
model_uuid: c2d3a479653b46bd81db5ecbd310c43c
run_id: 086768b6efa8439da364864788774427
utc_time_created: '2024-06-03 16:13:40.099527'
