artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17896
model_uuid: 801918e874c34a649f5bb02939779c7d
run_id: 61c30c7255824298a5a853e82ca17e1c
utc_time_created: '2024-05-30 06:53:03.061033'
