artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 10612
model_uuid: e0457ee7e1ab431392a1a69b2865d08c
run_id: d438fad6499c430d917795dd4c40e56e
utc_time_created: '2024-05-30 06:53:15.896239'
